# animated_splashscreen_android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/animatedsplashscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animatedsplashscreen/: MainActivity.kt
app/src/main/res/drawable/: logo.xml  rounded_shape.xml  splash_background.xml  splash_content.xml  splash_screen.xml  splash_screen_transition.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: start_screen_scene.xml
app/src/test/java/com/example/animatedsplashscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
